<cfscript>

	// Use this file to set variables for the Application.cfc's "this" scope.

	// Examples:
	// this.name = "MyAppName";
	// this.sessionTimeout = CreateTimeSpan(0,0,5,0);

	// Just to make our test suite pass for now.
 	// this.disableEngineCheck = true;

 	this.tag.mail.server="smtp.sendgrid.net";
	this.tag.mail.username="apikey";
	this.tag.mail.password="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";
	this.tag.mail.port=587;
	this.tag.mail.usetls=true;

</cfscript>
